# mftshop

./: MFTShop.sln
MFTShop/: MFTShop.csproj  Program.cs  Startup.cs  appsettings.json
MFTShop/Areas/Identity/: IdentityHostingStartup.cs
MFTShop/Controllers/: HomeController.cs  OrdersController.cs  OrdersReportController.cs  ProductsController.cs
MFTShop/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
MFTShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191004130037_m1_Product.Designer.cs  20191004130037_m1_Product.cs  20191004130530_m2_Product_MaxLength.Designer.cs  20191004130530_m2_Product_MaxLength.cs  20191008152122_m3_6newModels.Designer.cs  20191008152122_m3_6newModels.cs  20191008163529_m4_pictureForProdsCats.Designer.cs  20191008163529_m4_pictureForProdsCats.cs  20191015164053_m5_product_price.Designer.cs  20191015164053_m5_product_price.cs  20191122145005_m6-Order-OrderDetail-Product-Changes.Designer.cs  20191122145005_m6-Order-OrderDetail-Product-Changes.cs  20191217165431_m7_orders_decimal_to_int.Designer.cs  20191217165431_m7_orders_decimal_to_int.cs  20191220210319_m8_orders_authority_payment_day_added.Designer.cs  20191220210319_m8_orders_authority_payment_day_added.cs  ApplicationDbContextModelSnapshot.cs
MFTShop/Middlewares/: ChangeRequestUrl.cs  ChangeRequestUrlExtention.cs
MFTShop/Models/: ErrorViewModel.cs
MFTShop/Models/DbModels/: Category.cs  ClassDiagram.cd  Customer.cs  Order.cs  OrderDetail.cs  OrderStatusTypes.cs  Product.cs  ProductCategory.cs  Setting.cs
MFTShop/Models/ViewModels/: CategoryViewModel.cs  IndexViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductAddResponseViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs
MFTShop/Properties/: launchSettings.json
MFTShop/Services/: CategoryServices.cs  DatabaseGuard.cs  EmailSender.cs  ICategoryServices.cs  IOrderReportServices.cs  IOrderServices.cs  IProductServices.cs  OrderReportServices.cs  OrderServices.cs  ProductServices.cs  TestMiddleWare.cs
MFTShop/Services/Repos/: IRepository.cs
MFTShop/Views/: _ViewImports.cshtml
MFTShop/Views/Home/: Index.cshtml
MFTShop/Views/Orders/: ShowFactor.cshtml
MFTShop/Views/Products/: CategoryFilter.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MFTShop/Views/Shared/: Success.cshtml  _Layout.cshtml  _LoginPartial.cshtml
react2/: Program.cs  (+3 more)
(+33 files in other folders)
